<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body>h1{
            text-align: center;
        }
        
        .container{
            border-width: 0px 10px 20px 30px;
            padding: 20px;
            width:800px;
            display: grid;
            grid-template-rows:1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr ;
            grid-template-columns:1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr ;
            
        }
        .white{
            height: 100px;
            width: 100px;
            background-color:white;
        }
        .black{
            height: 100px;
            width: 100px;
            background-color:black;
        }
    </style>
</head>

<body>
    <h1>Chess Board</h1>
    <div class="container">
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div> 
        <div class="black"></div> 
        <div class="white"></div> 
        <div class="black"></div> 
        <div class="white"></div> 
        <div class="black"></div> 
        <div class="white"></div> 
        <div class="black"></div>
        <div class="white"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div> 
        <div class="white"></div> 
        <div class="black"></div> 
        <div class="white"></div> 
        <div class="black"></div> 
        <div class="white"></div> 
        <div class="white"></div> 
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="black"></div>
        <div class="white"></div> 
        <div class="black"></div> 
        <div class="white"></div> 
        <div class="black"></div> 
        <div class="white"></div> 
        <div class="black"></div>
        <div class="white"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div> 
        <div class="white"></div> 
        <div class="black"></div> 
        <div class="white"></div> 
        <div class="black"></div> 
        <div class="white"></div> 
    </div>
</body>
</html>